[flake8]
ignore =
    W503,
    F811,
    I001,
    I003,
    I004,
    I005,
    E125,
    E126,
    E265,
    N805,
    R503,
    R505
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501, F821
    */test_settings.py:E501
    */permissions.py:N400
max-complexity = 10